PORT=4000
NODE_ENV=development
MONGO_URI='mongodb+srv://pratamatita71:3eqnmIgp6m1SMtBP@cluster0.peeme.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=b8b56e24a5c2f40b1d9f0e4e5e8b19d56a8bcb2f5a6eab8fc3f5e4e2f9e2f00a8
GITHUB_CLIENT_ID=Ov23liYLIL5ZOZql32Lp
GITHUB_CLIENT_SECRET=9e7c8be311c8a13faef3747bb5eda39721397f97